PORT = '8000'


ORIGIN = "http://localhost:8000/"



NODE_ENV = delelopment

DB_URL ='mongodb+srv://mylms:mangkholen@cluster0.uacaj9w.mongodb.net/lms?retryWrites=true&w=majority'



CLOUD_NAME = df8jzfrac

CLOUD_API_KEY =655523563911496

CLOUD_SECRET_KEY =Y2Wh4XdOE3LKfzMkIwphucon7oo

REDIS_URL = rediss://default:41ce7bc6c7144fff99aaba4c265b0c76@blessed-loon-39075.upstash.io:39075

ACTIVATION_SECRET = 93u499eru9s